<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/item_text"
                android:text="Item" android:layout_width="0dp"  android:layout_weight="0.15" android:layout_height="wrap_content"
                android:textColor="#000000" android:textSize="8sp"/>
        <TextView
                android:id="@+id/item_text2"
                android:text="Item" android:layout_width="0dp"  android:layout_weight="0.15" android:layout_height="wrap_content"
                android:textColor="#000000" android:textSize="8sp"/>
        <TextView
                android:id="@+id/item_text3"
                android:text="Item" android:layout_width="0dp"  android:layout_weight="0.7" android:layout_height="wrap_content"
                android:textColor="#000000" android:textSize="8sp"/>
    </LinearLayout>
</RelativeLayout>
